body {
  background: #0d0d0d;
  color: #00f0ff;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form, .container {
  background: #1a1a1a;
  padding: 20px;
  border: 2px solid #00f0ff;
  border-radius: 10px;
  box-shadow: 0 0 20px #00f0ff66;
  width: 400px;
}

h2 {
  text-align: center;
  color: #00f0ff;
}

input[type="text"], input[type="password"], select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background: #000;
  color: #00f0ff;
  border: 1px solid #00f0ff;
  border-radius: 5px;
}

input[type="submit"] {
  width: 100%;
  background: #00f0ff;
  color: #000;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

a {
  color: #00f0ff;
  text-decoration: none;
  display: block;
  margin-top: 10px;
  text-align: center;
}